{
  // Ticket #51 (Vite migration): `@quasar/app-webpack/tsconfig-preset` no longer exists once
  // app-webpack is uninstalled, and `@quasar/app-vite` ships no equivalent general-purpose preset
  // (only a narrow `.d.ts`-only one). Inlined verbatim from that preset's own content (checked
  // directly from the still-installed copy before removing app-webpack) rather than guessed at,
  // so this is a mechanical translation, not a behavior change.
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "preserve",
    // Quasar-defined path aliases (mirrored as Vite `resolve.alias` entries in
    // `quasar.config.js`'s `extendViteConf`, since Vite -- unlike `@quasar/app-webpack`'s own
    // internal chain -- does not automatically derive its module resolution from tsconfig
    // `paths`; these are two independent mechanisms that both need to agree).
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"]
    },
    "baseUrl": ".",
    // Bumped from es2017 (found broken 2026-09-26, ticket #42's review): the Monad wallet-client
    // code (e.g. monad-topic-vote-client.ts's `voteWeightWei < 0n`) uses BigInt literals, which
    // es2017 can't parse (`TS2737`). tsconfig.jest.json was already bumped to es2020 for exactly
    // this reason when ts-jest first hit it, but that fix was scoped to tests only -- the real
    // webpack dev/prod build (this file) was never updated, so `quasar dev`/`quasar build` have
    // been silently broken since those BigInt literals first shipped. No browserslist/target
    // constraint in this repo requires es2017; es2020 matches what jest already proved safe.
    "target": "es2020",
    "lib": ["es2020", "DOM"]
  },
  "include": [
    "src/**/*",
    "local_modules/bn.js/lib/bn.js",
    "local_modules/bitcore-lib-xpi/index.js",
    "src-pwa/register-service-worker.js"
  ],
  // Also found broken alongside the target bump above: with no `exclude`, the production
  // webpack build's type-checker swept in `*.jest.test.ts` files (matched by `src/**/*`) and
  // failed on the same pre-existing `jest.Mocked<typeof axios>` typing gap already documented as
  // accepted drift in `tsconfig.jest.json`'s own test-only compilation -- but here it was failing
  // an actual app build, not a test run. Test files were never meant to be part of the app
  // bundle; `jest.config.js`'s own `testMatch` is the real source of truth for which files those
  // are (`*.jest.(spec|test).ts` under `src/**`), mirrored here as an exclude.
  //
  // `*.livecheck.ts` excluded for the same reason: these are manual, opt-in scripts that hit a
  // real Monad testnet/relay (see e.g. `QWEN_BOT_README.md`'s own runbook), each compiled by hand
  // via a one-off `tsc` invocation listing only the specific files it needs -- never meant to be
  // part of the app bundle, and (like the test files) hit their own real typing gaps once actually
  // swept into this build (e.g. `monad-change-pool.livecheck.ts`'s `submitRawTransaction` returning
  // `Promise<string | null>` where `MonadTxSubmitter` wants `Promise<string>` -- a real bug in that
  // livecheck script, but irrelevant to whether the actual app compiles).
  "exclude": [
    "node_modules",
    "src/**/*.jest.spec.ts",
    "src/**/*.jest.test.ts",
    "src/**/*.livecheck.ts"
  ]
}
